* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
  min-height: 100vh;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.card-header {
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.card-description {
  color: #6b7280;
  font-size: 0.9rem;
}

.button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-block;
  text-decoration: none;
}

.button:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.button-secondary {
  background: #6b7280;
}

.button-secondary:hover {
  background: #4b5563;
}

.button-outline {
  background: transparent;
  color: #3b82f6;
  border: 2px solid #3b82f6;
}

.button-outline:hover {
  background: #3b82f6;
  color: white;
}

.input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.text-4xl {
  font-size: 2.25rem;
}

.font-bold {
  font-weight: bold;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.w-full {
  width: 100%;
}

.max-w-md {
  max-width: 28rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.board-container {
  max-width: 350px;
  margin: 1rem auto;
}

.board-header {
  display: flex;
  margin-bottom: 4px;
}

.coord-corner {
  width: 30px;
  height: 25px;
}

.coord-number {
  width: 42px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #374151;
  font-size: 14px;
}

.board-with-coords {
  display: flex;
  flex-direction: column;
}

.board-row {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.coord-letter {
  width: 30px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #374151;
  font-size: 14px;
}

.board-cells {
  display: flex;
  gap: 2px;
  background: #374151;
  padding: 4px;
  border-radius: 8px;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px;
  background: #374151;
  padding: 4px;
  border-radius: 8px;
  margin: 1rem 0;
}

.cell {
  width: 40px;
  height: 40px;
  background: #e5e7eb;
  border: 1px solid #d1d5db;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.2s;
}

.cell:hover {
  background: #f3f4f6;
}

.cell.ship {
  background: #3b82f6;
  color: white;
}

.cell.hit {
  background: #ef4444;
  color: white;
}

.cell.miss {
  background: #6b7280;
  color: white;
}

.cell.attacked {
  cursor: not-allowed;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

@media (max-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 1rem;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .board {
    justify-self: center;
  }
  
  .board-container {
    max-width: 300px;
  }
  
  .coord-number {
    width: 37px;
    font-size: 12px;
  }
  
  .coord-letter {
    width: 25px;
    height: 37px;
    font-size: 12px;
  }
  
  .coord-corner {
    width: 25px;
  }
  
  .cell {
    width: 35px;
    height: 35px;
  }
}
